# competition

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/marathon/code/competition/controller/: UserAPIController.java
src/main/java/org/marathon/code/competition/domain/: User.java
src/main/java/org/marathon/code/competition/repository/: UserRepository.java
src/main/java/org/marathon/code/competition/util/: JsonUtil.java  RandomDataUtil.java  RandomUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/include/: head.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp  users.jsp
src/test/java/org/marathon/code/competition/repository/: UserRepositoryTest.java
